<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.androidbootcamp2021.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.androidbootcamp2021.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidbootcamp2021.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_inputDescriptionDialogFragment"
            app:destination="@id/inputDescriptionDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.androidbootcamp2021.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_VIEW"
            app:uri="myapp://androidbootcamp2021.com/welcome" />
    </fragment>

    <dialog
        android:id="@+id/inputDescriptionDialogFragment"
        android:name="com.example.androidbootcamp2021.fragment.InputDescriptionDialogFragment"
        android:label="InputDescriptionDialogFragment">
        <action
            android:id="@+id/action_inputDescriptionDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="dialogFragmentTitle"
            android:defaultValue="Welcome"
            app:argType="string" />
    </dialog>

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/splashFragment"
        app:popUpToInclusive="true"/>

</navigation>