<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D4D4"
    android:orientation="vertical"
    android:padding="20dp" >

    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/tictactoe"
        android:columnCount="3"
        android:padding="10dp"
        android:rowCount="3">

        <Button
            android:id="@+id/btn_0"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button"
            android:onClick="onClickbutton"
            android:padding="20dp"
            android:tag="00"
            android:textColor="@color/black"
            android:textSize="25dp"

            />

        <Button
            android:id="@+id/btn_1"
            android:layout_margin="5dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:background="@drawable/button"
            android:onClick="onClickbutton"
            android:padding="20dp"
            android:tag="01"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_margin="5dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:background="@drawable/button"
            android:onClick="onClickbutton"
            android:padding="20dp"
            android:tag="02"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:onClick="onClickbutton"
            android:padding="20dp"
            android:tag="10"
            android:textColor="@color/black"
            android:textSize="25dp"

            />

        <Button
            android:id="@+id/btn_4"
            android:layout_margin="5dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:onClick="onClickbutton"
            android:padding="20dp"
            android:tag="11"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_margin="5dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:onClick="onClickbutton"
            android:padding="20dp"
            android:tag="12"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:onClick="onClickbutton"
            android:padding="20dp"
            android:tag="20"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_7"
            android:layout_margin="5dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:onClick="onClickbutton"
            android:padding="20dp"
            android:tag="21"
            android:textColor="@color/black"
            android:textSize="25dp"

            />

        <Button
            android:id="@+id/btn_8"
            android:layout_margin="@dimen/margin_20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:onClick="onClickbutton"
            android:padding="20dp"
            android:tag="22"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/winnerPlayerViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/winnerPlayerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="40sp"
            tools:text="X" />

    </LinearLayout>

    <Button
        android:id="@+id/resetGame_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"/>

</LinearLayout>