<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am First Fragment"
        android:textSize="38sp"
        android:textColor="@color/purple_500"
        android:textStyle="italic|bold"
        android:gravity="center" />

    <Button
        android:id="@+id/addFragmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Fragment 2"
        android:background="@color/teal_200"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/removeFragmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Fragment 2"
        android:background="@color/teal_200"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/replaceFragmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replace Fragment 2 with 3"
        android:background="@color/teal_200"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/hideFragmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide Fragment 2"
        android:background="@color/teal_200"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/showFragmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Fragment 2"
        android:background="@color/teal_200"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Rotate the screen to see changes"
        android:gravity="center"/>

</LinearLayout>