<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="person"
            type="com.example.androidbootcamp2021.PersonDataClass" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/personDetails_CL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/personName_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@{person.personName}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/personContact_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@{person.personContact}"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toStartOf="@+id/personName_TV"
                app:layout_constraintTop_toBottomOf="@+id/personName_TV" />

            <TextView
                android:id="@+id/personAddress_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@{person.personAddress}"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toStartOf="@+id/personContact_TV"
                app:layout_constraintTop_toBottomOf="@+id/personContact_TV" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>